# cloud-shapes

./: .editorconfig  CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  CloudShapes.sln  README.md  SECURITY.md  launchSettings.json
src/CloudShapes.Api/: ApiDefaults.cs  CloudShapes.Api.csproj  Dockerfile  Program.cs  Usings.cs
src/CloudShapes.Api.Client/: CloudShapes.Api.Client.csproj  Usings.cs
src/CloudShapes.Api.Client/Configuration/: CloudShapesApiClientOptions.cs
src/CloudShapes.Api.Client/Extensions/: IServiceCollectionExtensions.cs  QueryOptionsExtensions.cs
src/CloudShapes.Api.Client/Services/: CloudEventHubClient.cs  CloudShapesApiClient.cs  EventsApiClient.cs  ProjectionTypesApiClient.cs  ProjectionsApiClient.cs
src/CloudShapes.Api.Client/Services/Interfaces/: ICloudShapesApiClient.cs  IEventsApiClient.cs  IProjectionTypesApiClient.cs  IProjectionsApiClient.cs
src/CloudShapes.Api/Controllers/: EventsController.cs  ProjectionTypesController.cs  ProjectionsController.cs
src/CloudShapes.Api/Hubs/: CloudEventHub.cs  ICloudEventHub.cs
src/CloudShapes.Api/Properties/: launchSettings.json
src/CloudShapes.Api/Services/: CloudEventHubDispatcher.cs  ProblemDetailsExceptionFilter.cs
src/CloudShapes.Application/: CloudShapes.Application.csproj  Usings.cs
src/CloudShapes.Application.Integration/: CloudShapes.Application.Integration.csproj  Usings.cs
src/CloudShapes.Application.Integration/Commands/ProjectionTypes/: CreateProjectionTypeCommand.cs  DeleteProjectionTypeCommand.cs
src/CloudShapes.Application.Integration/Commands/Projections/: CreateProjectionCommand.cs  DeleteProjectionCommand.cs
src/CloudShapes.Application.Integration/Hubs/: ICloudEventHubClient.cs
src/CloudShapes.Application/Commands/CloudEvents/: IngestCloudEventCommand.cs  IngestCloudEventCommandHandler.cs
src/CloudShapes.Application/Commands/ProjectionTypes/: CreateProjectionTypeCommand.cs  CreateProjectionTypeCommandHandler.cs  DeleteProjectionTypeCommand.cs  DeleteProjectionTypeCommandHandler.cs  MigrateProjectionTypeSchemaCommandHandler.cs
src/CloudShapes.Application/Commands/Projections/: CreateProjectionCommand.cs  CreateProjectionCommandHandler.cs  DeleteProjectionCommand.cs  DeleteProjectionCommandHandler.cs  (+2 more)
src/CloudShapes.Application/Configuration/: ApplicationOptions.cs  CloudEventOptions.cs  DatabaseOptions.cs  DatabaseProvisioningOptions.cs
src/CloudShapes.Application/Extensions/: IAsyncCursorExtensions.cs  IJsonSerializerExtensions.cs  JsonSchemaExtensions.cs  QueryOptionsExtensions.cs  ValidationErrorExtensions.cs
src/CloudShapes.Application/Services/: CloudEventCorrelationKeyResolver.cs  CloudEventValueResolver.cs  DatabaseProvisioner.cs  DbContext.cs  EmptyAsyncCursor.cs  Repository.cs  SchemaValidator.cs
src/CloudShapes.Core/: CloudEventValueResolutionStrategy.cs  CloudShapes.Core.csproj  ProjectionUpdateStrategy.cs  Usings.cs
src/CloudShapes.Core/Resources/: CloudEventCreateTriggerDefinition.cs  CloudEventDeleteTriggerDefinition.cs  CloudEventFilterDefinition.cs  CloudEventTriggerDefinition.cs  CloudEventUpdateTriggerDefinition.cs  CloudEventValueResolverDefinition.cs  ProjectionIndexDefinition.cs  ProjectionRelationshipDefinition.cs  ProjectionTriggerCollection.cs  ProjectionType.cs
src/CloudShapes.Dashboard/: App.razor  CheckboxState.cs  CloudShapes.Dashboard.csproj  MarkdownInputSize.cs  Program.cs  StatefulComponent.cs  Usings.cs  _Imports.razor  compilerconfig.json  libman.json
src/CloudShapes.Dashboard.StateManagement/: ActionContext.cs  CloudShapes.Dashboard.StateManagement.csproj  ComponentStore.cs  DispatchDelegate.cs  Dispatcher.cs  Effect.cs  EffectContext.cs  Feature.cs  Reducer.cs  State.cs  Store.cs  StoreFactory.cs  Usings.cs
src/CloudShapes.Dashboard.StateManagement/Attributes/: EffectAttribute.cs  FeatureAttribute.cs  ReducerAttribute.cs
src/CloudShapes.Dashboard.StateManagement/Configuration/: FluxOptions.cs  FluxOptionsBuilder.cs  IFluxOptionsBuilder.cs
src/CloudShapes.Dashboard.StateManagement/Extensions/: IFluxOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs  IStoreExtensions.cs
src/CloudShapes.Dashboard.StateManagement/Interfaces/: IActionContext.cs  IComponentStore.cs  IDispatcher.cs  IEffect.cs  IEffectContext.cs  IFeature.cs  IMiddleware.cs  IReducer.cs  IState.cs  IStore.cs  IStoreFactory.cs
src/CloudShapes.Dashboard/Configuration/: ApplicationOptions.cs
src/CloudShapes.Dashboard/Extensions/: DateTimeExtensions.cs
src/CloudShapes.Dashboard/Layout/: ApplicationLayout.cs  ApplicationTitle.razor  EmptyLayout.razor  IApplicationLayout.cs  MainLayout.razor
src/CloudShapes.Dashboard/Properties/: launchSettings.json
src/CloudShapes.Dashboard/Services/: BreadcrumbManager.cs  JsInterop.cs  LocalStorage.cs  MonacoEditorHelper.cs  MonacoEditorMarker.cs  MonacoInterop.cs
src/CloudShapes.Dashboard/wwwroot/: index.html
src/CloudShapes.Data/: CloudEventValueResolutionStrategy.cs  CloudEvents.cs  CloudShapes.Data.csproj  Problems.cs  ProjectionRelationshipType.cs  ProjectionUpdateStrategy.cs  RuntimeExpressions.cs  Usings.cs
src/CloudShapes.Data/Extensions/: BsonDocumentExtensions.cs  IDictionaryExtensions.cs  JsonSchemaExtensions.cs
src/CloudShapes.Data/Models/: CloudEventCorrelationDefinition.cs  CloudEventCreateTriggerDefinition.cs  CloudEventDeleteTriggerDefinition.cs  CloudEventFilterDefinition.cs  CloudEventTriggerDefinition.cs  CloudEventUpdateTriggerDefinition.cs  CloudEventValueResolverDefinition.cs  DocumentMetadata.cs  JsonPatchOperation.cs  PageResult.cs  ProjectionIndexDefinition.cs  ProjectionMetadata.cs  ProjectionRelationshipDefinition.cs  ProjectionTriggerCollection.cs  ProjectionType.cs  ProjectionTypeMetadata.cs  QueryOptions.cs
src/CloudShapes.Integration/: CloudShapes.Integration.csproj  PageResult.cs  ProjectionTypeSchemaMigrationOutcome.cs  QueryOptions.cs  Usings.cs
src/CloudShapes.Integration/Hubs/: ICloudEventHubClient.cs
src/CloudShapes.Integration/Models/: PageResult.cs  ProjectionTypeSchemaMigrationResult.cs  ProjectionValidationResult.cs  QueryOptions.cs
(+107 files in other folders)
