<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	<PackageReference Include="Neuroglia.Core" Version="4.19.2" />
	<PackageReference Include="Neuroglia.Reactive" Version="4.19.2" />
	<PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
	
</Project>
