<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Integration", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Mediation" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudShapes.Data\CloudShapes.Data.csproj" />
  </ItemGroup>
	
</Project>
