<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<VersionPrefix>0.1.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2025-Present The Cloud Shapes Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/neuroglia-io/cloud-shapes</PackageProjectUrl>
	<RepositoryUrl>https://github.com/neuroglia-io/cloud-shapes</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MarkdownInputSize.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="moment.net" Version="1.3.4" />
    <PackageReference Include="Neuroglia.Serialization.YamlDotNet" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudShapes.Api.Client\CloudShapes.Api.Client.csproj" />
    <ProjectReference Include="..\CloudShapes.Dashboard.StateManagement\CloudShapes.Dashboard.StateManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\CreateUpdateEditorModal\UpdateTriggerEditorModal.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
