<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Neuroglia.Data.Expressions.JQ" Version="4.19.2" />
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.19.2" />
    <PackageReference Include="Neuroglia.Serialization.NewtonsoftJson" Version="4.19.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CloudShapes.Application\CloudShapes.Application.csproj" />
    <ProjectReference Include="..\CloudShapes.Dashboard\CloudShapes.Dashboard.csproj" />
  </ItemGroup>

</Project>
