<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Neuroglia.Data.Expressions.Abstractions" Version="4.19.2" />
    <PackageReference Include="Neuroglia.Mediation" Version="4.19.2" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudShapes.Data\CloudShapes.Data.csproj" />
  </ItemGroup>

</Project>
